# SoftUni

./: .gitignore
SoftUni_Csharp_ASP.NET Advanced/Copyshop/: Copyshop.sln
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/: Copyshop.csproj  Program.cs  appsettings.json
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Controllers/: HomeController.cs
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Data/: ApplicationDbContext.cs
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Models/: ErrorViewModel.cs
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Properties/: launchSettings.json
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Views/: _ViewImports.cshtml
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Views/Home/: Index.cshtml
SoftUni_Csharp_ASP.NET Advanced/Copyshop/Copyshop/Views/Shared/: _Layout.cshtml
SoftUni_Csharp_ASP.NET Fundamentals/ASP.NET Core Introduction/: ASP.NET Core Introduction.sln
SoftUni_Csharp_ASP.NET Fundamentals/ASP.NET Core Simple Pages/: ASP.NET Core Simple Pages.sln
SoftUni_Csharp_ASP.NET Fundamentals/ASPNETCoreDemo/: ASPNETCoreDemo.sln
SoftUni_Csharp_ASP.NET Fundamentals/BasicHttpServer/: BasicHttpServer.sln
SoftUni_Csharp_ASP.NET Fundamentals/ChatApp/: ChatApp.sln
SoftUni_Csharp_ASP.NET Fundamentals/EFCore/: EFCore.sln
SoftUni_Csharp_ASP.NET Fundamentals/Forum.App/: Forum.App.sln
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/: ForumApp_2023.sln
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/: ForumApp_2023.csproj  Program.cs  appsettings.json
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Controllers/: HomeController.cs
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Data/: ApplicationDbContext.cs  DataConstraints.cs
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Data/Entities/: Post.cs
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Models/: ErrorViewModel.cs
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Properties/: launchSettings.json
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Views/: _ViewImports.cshtml
SoftUni_Csharp_ASP.NET Fundamentals/ForumApp_2023/ForumApp_2023/Views/Shared/: _Layout.cshtml
SoftUni_Csharp_Basic/: BasicCscarp.sln
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs  XmlHelper.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/DTOs/Export/: ExportCarAttributeDto.cs  ExportCarDto.cs  ExportCarMakeByBWDtos.cs  ExportCarWithPartsDto.cs  ExportPartDto.cs  ExportSaleDto.cs  ExportSalesWithDiscount.cs  ExportSupplierNotImportDto.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/DTOs/Import/: ImportCarDto.cs  ImportPartCarDto.cs  ImportPartDto.cs  ImportSaleDto.cs  SuppliersDTO.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/Data/: CarDealerContext.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/Data/Migrations/: 20230329060100_Initial.Designer.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/Models/: Car.cs  Part.cs  Supplier.cs
SoftUni_Csharp_DB/SoftUni_Entity_Framework_Core/06. XML/01. Import Users_Skeleton (CarDealer)/CarDealer/Utilities/: XmlHelper.cs
~CoworkingSpace/: CoworkingSpace.sln
(+1355 files in other folders)
