@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 20px/1.5 Inter, sans-serif;
    color: #595959;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

header {
    background-color: #D9D9D9;
    padding: 2em 2em 1.5em 3.8em;
}

header a {
    color: #000;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
    padding: 0 1em;
}

a {
    text-decoration: none;
}


.banner {
    padding: 13em 16em;
    color: #000;
}

h1 {
    font-size: 3em;
    margin-bottom: 2em;
}

.banner p {
    color: #fff;
    font-weight: bold;
    padding-bottom: 3em;
}

.button {
    font-size: 16px;
    padding: 0.5em 1.2em;
    border: solid 1px #000;
    border-radius: 5px;
    background-color: #fff;
}

.btn, .btn-private {
    font-size: 16px;
    padding: 1em 2em;
    border: solid 1px #000;
    border-radius: 5px;

}

.buttons {
    margin: 1.5em 0;
}

.btn {
    color: #fff;
    background-color: #000;
}

.btn-private {
    color: #000;
    background-color: #fff;
}

.achievements {
    padding: 2.5em 7em;
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column h1 {
    color: #FF7C4C;
    margin-bottom: 0.6em;
}

.column h4 {
    color: #000;
    font-size: 23px;
    font-weight: normal;
}

.column p {
    font-size: 15px;
}

.projects {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    padding: 1em 3em;
}

.info {
    display: flex;
    gap: 2em;
    padding: 1em 7em 1em 0;
}

.media {
    width: 625px;
}

.description {
    flex: 1 1 60%;
    padding: 2em 0;
}

.description p:first-child {
    font-weight: bold;
}

h2 {
    color: #000;
    font-size: 2em;
    padding: 1em 0;
}

.description a {
    color: #000;
}

.description p {
    padding: 1em 0 0.5em 0;
}

.prices {
    background-color: #F5F5F5;
    padding: 0 3em;
    gap: 2em;
}

.article {
    background-color: #fff;
    display: flex;
    padding: 2em 3em;
    justify-content: space-around;
}

.price,
.card {
    flex: 0 0 32%;
}

.card {
    text-align: center;
    padding: 1.5em;
     line-height: 2;
}

.card h3 {
    font-size: 80px;
    font-weight:200;
}

.card-public {
 background-color: #FF7C4C;
 color: #000;
}

.card-private {
    background-color:#000;
    color: #fff;
}

.bold {
    font-weight: bold;
}

footer {
    background-color: #D9D9D9;

display: flex;
justify-content: space-evenly;
padding: 2em;
}

i {

    color: #000;
}