<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        body {
            font: 20px Helvetica, sans-serif;
            padding: 2em;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            max-width: 15vw;
            height: 35rem;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 0.2em;
        }

        span {
            border: 1px solid #ccc;
            padding: 1em;
        }

        .letterS {
            order: 1;
        }

        .lettere {
            order: 2;
        }

        .lettermLower {
            order: 3;
        }

        .lettera {
            order: 4;
        }

        .lettern {
            order: 5;
        }

        .lettertLower {
            order: 6;
        }

        .letteri {
            order: 7;
        }

        .letterc {
            order: 8;
        }

        .letterHUpper {
            order: 9;
        }

        .letterTUpper {
            order: 10;
        }

        .letterMUpper {
            order: 11;
        }

        .letterL {
            order: 12;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="letterHUpper">H</span>
        <span class="lettere">e</span>
        <span class="letterTUpper">T</span>
        <span class="lettera">a</span>
        <span class="letterc">c</span>
        <span class="letteri">i</span>
        <span class="letterMUpper">M</span>
        <span class="lettern">n</span>
        <span class="lettertLower">t</span>
        <span class="letterL">L</span>
        <span class="letterS">S</span>
        <span class="lettermLower">m</span>
    </div>
</body>

</html>